<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Roboto', sans-serif;
        }
        .Career,.prof{
            border: 0px solid black;
            border-radius: 10px;
            background-color: cadetblue;
            color: white;
            text-transform: capitalize;
            padding-left: 10px;
        }
        span{
            color: red;
        }
        #list2{
            border: 0px solid;
            border-radius: 5px;
            background-color: aquamarine;
            color: red;
        }
        li{
            padding: 5px;
            list-style-type: circle;
        }
    </style>
</head>
<body>
    <h3 class="Career">Career Objective</h3>
    <p>To work in organization where i can learn and grow my skills and help organization growth</p>
    <h3 class="prof">Professional Summary </h3>
    <ul>
        <li>Having 1 years of experience in developing single page Web Applications using <span>ReactJS,</span> HTML5, CSS3, Booststrap5, JavaScript, TypeScript</li>
        <li id="list2">Experience on working with version control system-GIT anf GitHub</li>
        <li>Experience working with JIRA for user stories and bug tracking</li>
        <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
        <li>Working exposure on ID's like VS Code and Notepad++</li>
        <li>Good Working experience under Agile methodologies environment</li>
        <li>Experience in using Chrome Developer Tool for debugging and Troublshooting the code</li>
        <li>Knowledge of NodeJS</li>
        <li>Ability to work with people at all levels in the program</li>
    </ul>
</body>
</html>